{
  "name": "e2pdf",
  "author": "Mayank Kumar Chaudhari <https://mayank-chaudhari.vercel.app>",
  "private": false,
  "version": "0.1.0",
  "description": "A lightweight, highly efficient, and customizable Node.js library for crawling websites and converting pages into compact, AI-optimized PDFs. Ideal for data archiving, offline analysis, and feeding content to AI tools. Delivers fast performance and allows flexibility in output structure and PDF generation settings.",
  "license": "MPL-2.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "repository": "github:mayank1513/e2pdf",
  "bugs": "https://github.com/mayank1513/e2pdf/issues",
  "homepage": "https://github.com/mayank1513/e2pdf/#readme",
  "sideEffects": false,
  "files": [
    "dist/**"
  ],
  "bin": {
    "e2pdf": "./dist/cli.mjs"
  },
  "scripts": {
    "build": "tsup && tsc -p tsconfig-build.json && chmod +x ./dist/cli.mjs",
    "clean": "rm -rf dist",
    "dev": "tsup --watch && tsc -p tsconfig-build.json -w",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "vitest run --coverage"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.13.10",
    "@vitest/coverage-v8": "^3.0.8",
    "esbuild-plugin-rdi": "^0.0.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.8"
  },
  "dependencies": {
    "crawlee": "^3.13.0",
    "playwright": "^1.51.0"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/mayank1513"
    }
  ],
  "keywords": [
    "Export to PDF",
    "website-crawler",
    "pdf-generator",
    "AI-ready",
    "data-archiving",
    "offline-analysis",
    "customizable",
    "performance",
    "tiny-library",
    "fast-crawling",
    "nodejs",
    "pdf-conversion",
    "content-scraping",
    "web-to-pdf",
    "e2pdf",
    "AI-tools",
    "lightweight",
    "mayank1513"
  ]
}
